<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edit_text_street_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Street Address"
            android:textColorHint="#474747"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/edit_text_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="City"
            android:textColorHint="#474747"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edit_text_address_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Pincode"
                android:textColorHint="#474747"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_text_address_house_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="House Number"
                android:textColorHint="#474747"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textColor="#474747"
                android:textSize="22dp" />

            <RadioGroup
                android:id="@+id/radio_group_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:buttonTint="#474747"
                    android:textColor="#474747"
                    android:checked="true"
                    android:text="Home"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio_button_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:buttonTint="#474747"
                    android:textColor="#474747"
                    android:text="Office"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/radio_button_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#474747"
                    android:textColor="#474747"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Other"
                    android:textSize="22dp" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/button_save_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="8dp"
            android:background="#fff"
            android:layout_margin="25dp"
            android:textColor="@color/colorTextDark"
            android:text="Save Address" />

    </LinearLayout>

</LinearLayout>