<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <TextView
        android:id="@+id/text_view_cart_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Your Cart is Empty"
        android:textColor="@color/colorTextDark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/view_cart_if_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total:"
                android:textColor="@color/colorTextDark"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_cart_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$0.00"
                android:textColor="@color/colorTextDark"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount:"
                android:textColor="@color/colorTextDark"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_view_cart_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$0.00"
                android:textColor="@color/colorTextDark"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textColor="@color/colorTextDark"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$0.00"
                android:textColor="@color/colorTextDark"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_cart_to_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:padding="15dp"
            android:textColor="@color/colorTextDark"
            android:textSize="18dp"
            android:text="Proceed to Checkout" />
    </LinearLayout>

</LinearLayout>