<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Order Details"
        android:textColor="@color/colorTextDark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:background="@color/colorPrimaryDark">

        <FrameLayout
            android:id="@+id/fragment_layout_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_payment_place_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:text="Place Your Order Now"
        android:textColor="@color/colorTextDark"
        android:textSize="18dp" />

</LinearLayout>