<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_baseline_shopping_cart_24" />

    <TextView
        android:id="@+id/text_view_cart_count"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorTextDark"
        android:textSize="13dp" />


</RelativeLayout>