<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/text_view_orders_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            />
        <TextView
            android:id="@+id/text_view_orders_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shippingAddress" />
        <TextView
            android:id="@+id/text_view_orders_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="products" />
        <TextView
            android:id="@+id/text_view_orders_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="payment" />
    </LinearLayout>

</RelativeLayout>